server.port=5454
spring.application.name=connector
server.servlet.context-path=/connector
spring.datasource.url=jdbc:h2:file:./h2-connector
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=connector
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update